<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudMgmtModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="StudentMaster">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Class" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FatherName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MotherName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="StudMgmtEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="StudentMasters" EntityType="Self.StudentMaster" />
    <EntitySet Name="LogIns" EntityType="StudMgmtModel.LogIn" />
    <EntitySet Name="Enrollments" EntityType="StudMgmtModel.Enrollment" />
  </EntityContainer>
  <EntityType Name="LogIn">
    <Key>
      <PropertyRef Name="LogInId" />
    </Key>
    <Property Name="LogInId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Enrollment">
    <Key>
      <PropertyRef Name="EnrollmentId" />
    </Key>
    <Property Name="EnrollmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CurrentQualification" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Course" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>