<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StudMgmtModelStoreContainer" CdmEntityContainer="StudMgmtEntities">
    <EntitySetMapping Name="StudentMasters">
      <EntityTypeMapping TypeName="StudMgmtModel.StudentMaster">
        <MappingFragment StoreEntitySet="StudentMaster">
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="MotherName" ColumnName="MotherName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogIns">
      <EntityTypeMapping TypeName="StudMgmtModel.LogIn">
        <MappingFragment StoreEntitySet="LogIn">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="LogInId" ColumnName="LogInId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Enrollments">
      <EntityTypeMapping TypeName="StudMgmtModel.Enrollment">
        <MappingFragment StoreEntitySet="Enrollment">
          <ScalarProperty Name="Course" ColumnName="Course" />
          <ScalarProperty Name="CurrentQualification" ColumnName="CurrentQualification" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EnrollmentId" ColumnName="EnrollmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>