<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudMgmtModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Enrollment">
    <Key>
      <PropertyRef Name="EnrollmentId" />
    </Key>
    <Property Name="EnrollmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Mobile" Type="varchar" MaxLength="50" />
    <Property Name="CurrentQualification" Type="varchar" MaxLength="50" />
    <Property Name="Course" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LogIn">
    <Key>
      <PropertyRef Name="LogInId" />
    </Key>
    <Property Name="LogInId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="StudentMaster">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentName" Type="varchar" MaxLength="50" />
    <Property Name="Class" Type="varchar" MaxLength="50" />
    <Property Name="FatherName" Type="varchar" MaxLength="50" />
    <Property Name="MotherName" Type="varchar" MaxLength="50" />
    <Property Name="DateOfBirth" Type="datetime" />
  </EntityType>
  <EntityContainer Name="StudMgmtModelStoreContainer">
    <EntitySet Name="Enrollment" EntityType="Self.Enrollment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LogIn" EntityType="Self.LogIn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentMaster" EntityType="Self.StudentMaster" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>